{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=Freire_Dell\\SQLEXPRESS;Database=DB_SistemaContatos;TrustServerCertificate=Yes;Integrated Security=True"
  },
  "SMTP": {
    "Username": "kaiquefreiredossantos@hotmail.com",
    "Name": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "senhadoemail",
    "Porta":  587
  },
  "AllowedHosts": "*"
}


